.container {
  box-sizing: border-box;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.post {
  /* Add your post container styles here */
}

.postHeader {
  /* Your styles here */
  margin-bottom: 20px;
}

.postContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.imageContainer { 
  width: 100%;     
  max-width: 100%; /* Changed from 100vw to 100% */ 
  height: auto;     
  position: relative; 
}


.userImageContainer {
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.description {
  /* Your description container styles here */
}

.description p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

.sidebar {
  /* Add your sidebar styles here */
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) { 
  .description p {
    font-size: 18px; 
  }
  .mainContent {
    grid-template-columns: 1fr; /* Content takes full width on small screens */
  }
}

@media screen and (min-width: 769px) {
  .mainContent {
    grid-template-columns: 3fr 1fr; /* Content and sidebar side by side on large screens */
  }
}