.container {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 100%; 
  margin: 0; 
}

.imageContainer {
  flex: 0 0 auto;
  height: 350px; /* Increased default height on desktop */
  position: relative;
  width: 100%; 
  overflow: hidden; 
  border-radius: 8px 8px 0 0; 
}

.image {
  object-fit: cover;
  width: 100%; 
  height: 100%;
}

.textContainer {
  width: 100%; 
  display: flex;
  flex-direction: column;
  gap: 15px; 
}

.title {
  font-size: 1.2rem; 
}

.detail {
  display: flex;
  align-items: flex-start; /* Modified for left alignment on mobile */
  gap: 10px; 
  flex-wrap: wrap; 
}

.date {
  color: gray;
  font-size: 14px;
}

.category {
  color: rgb(191, 0, 255);
  font-weight: 500;
  text-transform: uppercase; 
}

.desc {
  font-size: 16px;
  font-weight: 300;
  color: var(--softTextColor);
  line-height: 1.5; 
}

.link {
  border-bottom: 1px solid rgb(187, 0, 255);
  padding: 5px 0px; 
  transition: color 0.2s ease; 
}

.link:hover {
  color: var(--softTextColor); 
}

@media screen and (max-width: 1024px) { /* Adjust breakpoint as needed */
  .imageContainer {
    height: 300px; 
  }
}

@media screen and (max-width: 768px) { 
  .container {
    width: 100%; 
    padding: 20px 10px; 
  }

  .imageContainer {
    height: 250px; 
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 1rem; 
  }

  .detail { 
    flex-direction: column;
    gap: 5px;
  }

  .desc {
    font-size: 15px; 
  }

  .container {
    flex-direction: column;
  }

  .imageContainer { /* Height on small screens */
    height: 200px; 
  } 
} 
